//color
@bg1: #a2cfd8;
@bg2: #99d4a5;
@bg3: #f0f1f0;
@bg4: #deb5c4;
@header_color: #3a494c;
@color_h: #fff;
.btn{
	text-transform: uppercase;
	width: 120px;
	height: 50px;
	border-radius: 5px;
	border: none;
}
header{
	background: @bg1;
	text-transform: uppercase;
	color: @header_color;
	.logo{
		font-weight: 700;
		font-size: 25px;
		margin-top: 25px;
		i{
			margin-top: 8px;
			padding-right: 15px;
		}
	}
}
.offset_items{
	list-style-type: none;
	margin-top: 25px;
	margin-left: 35px;
	& a{
		color: @header_color;
		text-transform: capitalize;
		font-weight: 600;
		font-size: 18px;
		text-decoration: none;
		padding: 3px;
	}
	& a:hover{
		background: @header_color;
		color: @bg1;
		border-radius: 7px;
	}
}
.slider{
	margin-top: 100px;
	.slide h1{
		margin-top: 75px;
		color: @color_h;
		font-size: 50px;
		text-align: center;
		margin-right: 70px;
	}
}
.block{
	margin-top: 65px;
	h2{
		text-transform: capitalize;
		text-align: center;
		margin-top: 25px;
	}
	img{
		display: block;
		margin: 0 auto;
	}
	p{
		text-align: center;
	}
}
.block:last-child{
	h2{
		margin-top: 30px;
	}
	img{
		margin-top: 15px;
	}
}
.block:nth-child(2){
	h2{
		margin-top: 15px;
	}
	
}
.section3{
	text-align: center;
	background-color: @bg2;
	color: @color_h;

	h2{
		text-transform: uppercase;
		margin-top: 75px;
	}
}	
.filter{
	ul{
		display: block;
		margin: 0 auto;
	}
	li{
		list-style-type: none;
		color: @color_h;
		margin: 15px 50px;
	}
	.hyper{
		text-transform: uppercase;
		color: @color_h;
		text-decoration: none;
		font-size: 15px;
		padding: 1px 8px;
	}
	.hyper:hover{
		border: 2px solid @color_h;
		border-radius: 5px;
	}
}
.active{
	background: @bg1;
	border-radius: 5px;
	color: red;
}
.imagine{
	input{
		.btn;
		color: #a2a3a3;
		background: @color_h;
		margin: 50px auto;
		display: block;
	}
	input:hover{
		background: @bg1;
		color: @color_h;
	}
}
.section4{
	background: @bg3;
}
.but1, .but2{
	color: @color_h;
	font-weight: 500;
	position: absolute;
}
.but1{
	background: @bg2;
	&:hover{
		background: @bg1;
		color: @color_h;
	}
}
.but2{
	background: @bg1;
	&:hover{
		background: @bg2;
		color: @color_h;
	}
}
.txt{
	margin-top: 50px;
}
.layered{
	padding-top: 75px;
	border-bottom: 1px solid #cacaca;
	padding-bottom: 75px;
}
.section5{
	text-align: center;
	background: @bg4;
	color: @color_h;
	h3{
		font-size: 50px;
		text-transform: uppercase;
		margin-top: 50px;
	}
}
.person{
	background: @color_h;
	color: #000;
	display: block;
	margin: 50px auto;
	height: 450px;
	h4{
		padding-top: 15px;
		padding-bottom: 15px;
		font-weight: 700;
	}
	h5{
		font-weight: 600;
	}
	p{
		font-weight: 400;
	}
	button{
		border: none;
		border-radius: 20px;
		background: transparent;
		& :hover{
			background: red;
			color: @color_h;
			border-radius: 5px;
			padding: 5px;
		}
	}
}
.ava{
	background: grey;
	width: 285px;
	margin-left: -15px;
	height: 250px;
	i{
		margin: 100px auto;
		font-size: 50px;
		color: @color_h;
	}
}
.section6{
	text-align: center;	
	background: @bg1;
	color: @color_h;
	}
	h3{
		text-transform: uppercase;	
		
	}
	.block{
		margin: 50px auto;
		background: @color_h;
		color: #000;
		height: 480px;
		text-transform: uppercase;
		div{
			height: 200px;	
			background: #e9e9e9;
			width: 285px;
			margin-left: -15px;
			i{
				margin: 75px auto;
				font-size: 50px;
			}
	}
	p{
			text-transform: none;
			padding-top: 12px;
			font-weight: 300;
		}
		h4{
			padding-top: 40px;
		}
		h5{
			font-size: 15px;
			font-weight: 300;
			margin-top: 10px;
		}		
}
.section7{	
	color: #d3d0d0;
	background: #3c3d3d;
	text-align: center;
	padding-top: 50px;
	h3{
		padding-bottom: 15px;
	}
	.form{
		display: block;
	}
	.form input{
		margin: 35px auto;
		width: 600px;
		height: 50px;
		border-radius: 12px;
		border: none;
		padding: 10px;
	}
	.msg textarea{
		height: 200px;
		vertical-align: top;
		border-radius: 15px;
		width: 600px
	}
	hr{
		border: 1px solid #171717;
	}
}
.btn:last-child{
	margin: 20px auto;
	background: @color_h;
	&:hover{
		background: @bg2;
		color: @color_h;
	}
}
